admin css


/* adminMain */


공지사항쪽 높이 조정
.mainNotice {position:relative; float:left; width:600px; height:200px;padding-left:30px;margin:10px;}

카운팅 표시 박스 크기 및 밸런스 조정
.mainTotal span{position:relative; float:left; width:200px; height:40px; line-height:40px; font-size:300%;
margin:0 auto; padding: 0px 10px 0px 60px; text-align:center;}

AdminDao


	public ArrayList<Integer> getCnt() {
		ArrayList<Integer> cnt = new ArrayList<Integer>();
		String sql = "";
		con = Dbm.getConnection();
		try {
			// membercnt
			sql = "SELECT COUNT(*) AS membercnt FROM member WHERE useyn='y'";
			pstmt = con.prepareStatement(sql);
			rs = pstmt.executeQuery();
			if(rs.next()) {
				int i = rs.getInt("membercnt");
				cnt.add(0, i);
			}
			pstmt.close();
			
			// bookcnt
			sql = "SELECT COUNT(*) AS bookcnt FROM bookproduct WHERE useyn='y'";
			pstmt = con.prepareStatement(sql);
			rs = pstmt.executeQuery();
			if(rs.next()) {
				int i = rs.getInt("bookcnt");
				cnt.add(1, i);
			}
			pstmt.close();
			
			// ordercnt
			sql = "SELECT COUNT(*) AS ordercnt FROM order_view WHERE result='1'";
			pstmt = con.prepareStatement(sql);
			rs = pstmt.executeQuery();
			if(rs.next()) {
				int i = rs.getInt("ordercnt");
				cnt.add(2, i);
			}
			pstmt.close();
			
			sql = "SELECT COUNT(*) AS ordercnt FROM non_order_view WHERE result='1'";
			pstmt = con.prepareStatement(sql);
			rs = pstmt.executeQuery();
			if(rs.next()) {
				int i = rs.getInt("ordercnt");
				cnt.add(3, i);
			}
			pstmt.close();

			// qnacnt
			sql = "SELECT COUNT(*) AS qnacnt FROM qna";
			pstmt = con.prepareStatement(sql);
			rs = pstmt.executeQuery();
			if(rs.next()) {
				int i = rs.getInt("qnacnt");
				cnt.add(4, i);
			}
			
		} catch (SQLException e) { e.printStackTrace();
		} finally { Dbm.close(con, pstmt, rs);
		}
		
		return cnt;
	}

로 변경


adminMain.jsp

비회원 미처리 주문수 박스 추가