/* qna */
.mybox{position:relative; width:660px; height:400px; }
#qnaList {margin-left:50px; border-collapse: collapse; border-top: 1px solid #DDDEDB;	border-bottom: 1px solid #DDDEDB; width: 80%;	
margin-bottom: 30px; font-size:10pt;}
#qnaList td { border-bottom: 1px solid #DDDEDB; text-align: center;}	
#qnaList th { border-bottom: 1px solid #DDDEDB; text-align: center; background-color:#FFFFFF;}	

form #buttons2 {margin: 20px 0 0 0; }
form  #cancel{height: 30px;	width: 100px;  border: 1px solid #fff; border-radius: 5px; 
font-size: 14px; background-repeat: repeat-x; background-position: center center; color: #black; background-color:#fff; margin: 0 0 0 20px;  }
form  #submit{height: 30px;	width: 100px;  border: 1px solid #43A22F; border-radius: 5px; 
font-size: 14px; background-repeat: repeat-x; background-position: center center; color: #fff; background-color:#43A22F; margin: 0 0 0 20px;  }

#qna{margin: 20px 0; font-weight: normal; }
#qna article{ float: right; width: 680px; padding-right: 10px; font-family: Verdana; font-size: 1em; line-height: 1.5em; }

#side2{font-weight:bold; font-size:15px;margin-left:70px;}

#sub_menu { width: 250px; 	float: left; }
#sub_menu ul { list-style: none; }

#sub_menu a {float: left; text-decoration: none; color: black;  font-family:Verdana ; font-weight: bold;  font-size: 12px;	display: block;	
height: 15px; width: 160px; padding: 7px;	
}
#sub_menu a:hover {color: #F90; font-weight: bold;  font-size: 12px;	font-family: Arial, Helvetica, sans-serif; }

#write form {margin: 20px 0 0 0; width: 670px; float:right;}
#write form fieldset {padding: 10px 0 20px 5px;	border: none;}
#write form fieldset legend {	font-size: 20px; border-bottom: 1px dotted #666; width: 600px;  padding: 5px 0; }

#write form label { width: 140px;  float: left;  margin: 5px 0; }
#write form input {margin: 5px 0;  border: 1px solid #999; 	background-color: #FCFDEA; } 