220216 MJ 변경점

※ 겹치는 파일은 한번에 넣지 마시고 한번 확인하시고 넣어주세요!



※ 1개 주문하기
- ProductDao.java에 getProduct 메소드 생성


=====

※ 바로구매 버튼 기능 추가 및 장바구니 버튼 팝업창 추가
- mypage.js, bestProduct.jsp, globalProduct.jsp, localProduct.jsp, newProduct.jsp 변경

※ viewProduct.jsp의 바로구매, 장바구니 기능 추가 (수량 적용)
- mypage.js, viewProduct.jsp, OrderDao.java


=====

※ 회원가입 성공/실패시 나오는 팝업창
- joinAction 메세지 변수명 수정
- login 상단 스크립트 변수명 수정

--> 작동이 안 되기 시작..

=====

※ 장바구니 한번에 담기 기능

- mypage.js 수정
- ActionFactory에 // cartInsertMulti 추가
- action 패키지에 CartInsertMultiAction.java 생성


- viewProduct.jsp 수정

- CartDao에 insertCartArr 메소드 추가
--> 우선 sql문에 수량을 1로 고정하여, 여러개를 장바구니에 담는 경우 1개씩만 담기도록 제작..























































